SERVER_URL=http://localhost:3000
FACEBOOK_ID=
FACEBOOK_SECRET=
TWITTER_KEY=
TWITTER_SECRET=

EMAIL_FROM=comida.catolica@gmail.com
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USERNAME=comida.catolica@gmail.com
EMAIL_PASSWORD=comida.catolica@2019

PROD_FIREBASE_API_KEY=AIzaSyAsAG7oIIydknq-VEsqldrNYXL5OtTB2zA
PROD_FIREBASE_AUTH_DOMAIN=comida-catolica.firebaseapp.com
PROD_FIREBASE_DATABASE_URL=https://comida-catolica.firebaseio.com
PROD_FIREBASE_PROJECT_ID=comida-catolica
PROD_FIREBASE_STORAGE_BUCKET=comida-catolica.appspot.com
PROD_FIREBASE_MESSAGING_SENDER_ID=11387273689

DEV_FIREBASE_API_KEY=AIzaSyAACm0fEo48c12i7ngCPJ2_vRypPi-T8Og
DEV_FIREBASE_AUTH_DOMAIN=comida-dev.firebaseapp.com
DEV_FIREBASE_DATABASE_URL=https://comida-dev.firebaseio.com
DEV_FIREBASE_PROJECT_ID=comida-dev
DEV_FIREBASE_STORAGE_BUCKET=comida-dev.appspot.com
DEV_FIREBASE_MESSAGING_SENDER_ID=898055910694

GOOGLE_ID=11387273689-t3qrqie1j4ms3btcos33merkc37fnatl.apps.googleusercontent.com
GOOGLE_SECRET=TqcDqq-FF9ZewKcwy_Z3uoFc

DEV_GOOGLE_ID=898055910694-p07hu9co46v13hapdi32a07p1qs5jtlb.apps.googleusercontent.com
DEV_GOOGLE_SECRET=BZgEuTSfzIc9pjsZ23ryvdwZ
